Main Window_VTK_Window_Vars:
  Main Window_ColorCombo: plasma
  background_color:
    - 0
    - 0
    - 0
  color_scale_range:
    - 0
    - 1
  line_size: 2
  open_window_options: true
  point_size: 2
  with_edl_shader: true
global_config:
  config_file_path: GUI Window.conf
  save_on_exit: true